{
  "name": "studiofinance-project",
  "version": "1.0.0",
  "description": "Studio Finance website with Telegram Mini App",
  "private": true,
  "workspaces": [
    "server",
    "mini-app-frontend",
    "website-frontend"
  ],
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../mini-app-frontend && npm install && cd ../website-frontend && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:mini-app": "cd mini-app-frontend && npm run dev",
    "dev:website": "cd website-frontend && npm run dev"
  }
}
